# ml-python-api

./: .gitignore  README.md  build_and_test.sh  requirements.readthedocs.txt
ml-python-api/: pom.xml
ml-python-api/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
ml-python-api/src/main/java/org/gridgain/ml/python/: PythonCrossValidation.java  PythonDatasetTrainer.java  PythonEncoderPreprocessingTrainer.java  PythonEvaluator.java  PythonMLPDatasetTrainer.java  PythonModelSaver.java  PythonPreprocessingTrainer.java  package-info.java
python/: README.md  example-cache-dataset.ipynb  example-cache.ipynb  example-cross-validation.ipynb  example-inference.ipynb  example-model-storage.ipynb  example-preprocessing-cache.ipynb  example-preprocessing.ipynb  example.ipynb  setup.py  test.mdl
python/docs/: Makefile  conf.py  examples.rst  index.rst  install.txt  modules.rst  readme.rst
python/examples/: cache.py  classification.py  clustering.py  inference.py  model_selection.py  preprocessing.py  regression.py
python/ggml/: __init__.py
python/ggml/classification/: __init__.py
python/ggml/clustering/: __init__.py
python/ggml/common/: __init__.py
python/ggml/core/: __init__.py
python/ggml/inference/: __init__.py
python/ggml/metrics/: __init__.py
python/ggml/model_selection/: __init__.py
python/ggml/preprocessing/: __init__.py
python/ggml/regression/: __init__.py
python/ggml/storage/: __init__.py
python/requirements/: docs.txt  install.txt  setup.txt  tests.txt
python/tests/: test_classification.py  test_clustering.py  test_regression.py
