<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2019 GridGain Systems, Inc. and Contributors.

 Licensed under the GridGain Community Edition License (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.checkstyle.plugin.version>3.0.0</maven.checkstyle.plugin.version>
        <checkstyle.puppycrawl.version>8.29</checkstyle.puppycrawl.version>
    </properties>

    <groupId>org.gridgain</groupId>
    <artifactId>ml-python-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <doctitle>GridGain ML Python API ${project.version}</doctitle>
                    <windowtitle>GridGain ML Python API ${project.version}</windowtitle>
                    <breakiterator>true</breakiterator>
                    <verbose>true</verbose>
                    <show>protected</show>
                    <use>true</use>
                    <author>false</author>
                    <version>false</version>
                    <additionalparam>${javadoc.opts}</additionalparam>
                    <groups>
                        <group>
                            <title>GridGain ML Python API</title>
                            <packages>org.gridgain.ml.python</packages>
                        </group>
                    </groups>
                </configuration>
                <executions>
                    <execution>
                        <id>module-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <excludeResources>true</excludeResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-ml</artifactId>
            <version>8.8.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>style</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <consoleOutput>true</consoleOutput>
                                    <logViolationsToConsole>true</logViolationsToConsole>
                                    <failsOnError>false</failsOnError>
                                    <failOnViolation>false</failOnViolation>
                                    <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                                    <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${checkstyle.puppycrawl.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>check-licenses</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
                            <licenses>
                                <license implementation="org.apache.rat.analysis.license.FullTextMatchingLicense">
                                    <licenseFamilyCategory>IAL20</licenseFamilyCategory>
                                    <licenseFamilyName>Ignite Apache License 2.0</licenseFamilyName>
                                    <fullText>
                                        Copyright 2019 GridGain Systems, Inc. and Contributors.

                                        Licensed under the GridGain Community Edition License (the "License");
                                        you may not use this file except in compliance with the License.
                                        You may obtain a copy of the License at

                                        https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

                                        Unless required by applicable law or agreed to in writing, software
                                        distributed under the License is distributed on an "AS IS" BASIS,
                                        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                                        See the License for the specific language governing permissions and
                                        limitations under the License.
                                    </fullText>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Ignite Apache License 2.0</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>